<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryBoekenWinkel.BoekenWinkel" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQACAAQAQAAEAABAAADIAAAAgQACmIAQAAAAAAA=</HashCode>
      <FileName>BoekenWinkel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjOrderItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Afmeting" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAABAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Afmetingen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Order" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACEAAAAAAAAAAAAgAAAAgEQAAABEAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.OrderItems" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAkAAAAIAAAAEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderItems.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="orderLijst" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Tijdschrift" Collapsed="true">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAQQAACAEAAAAAAIgAAAAAAAAABAAAAEABgI=</HashCode>
      <FileName>Tijdschrift.cs</FileName>
      <NewMemberFileName>Publicatie.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Boek" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ClassLibraryBoekenWinkel.Publicatie" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="2.812" />
        <Point X="6.875" Y="3.375" />
        <Point X="9.5" Y="3.375" />
        <Point X="9.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EYABAAAAgSQAAAAkAAAAAAAgAAAAAAAAABAQAAAAFgA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Publicatie" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAABBACACAQAAIAkAAAAAAAAAAAAIAAAABAWAAAQBgA=</HashCode>
      <FileName>Publicatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="taal" />
      <Field Name="afmetingen" />
      <Property Name="Taal" />
      <Property Name="Afmetingen" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ClassLibraryBoekenWinkel.Enum_Taal" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Publicatie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>