<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryBoekenWinkel.Bestelling">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Bestellingen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bestellingen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.BoekenWinkel" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQACAAQAQAAAAABAgABIAAIAgQACiIAQAAAAAAA=</HashCode>
      <FileName>BoekenWinkel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Voorraad" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Afmeting" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Afmetingen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Enum_Taal" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum_Taal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Order" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACEAAAAAAAAAAAAgAAAAgEQAAABEAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.OrderItems" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAkAAAAIAAAAEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderItems.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="orderLijst" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Publicatie" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAEAAAAAAAgAAAAIAAAABAGAAAQBgA=</HashCode>
      <FileName>Publicatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Taal" />
      <Property Name="Afmetingen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Tijdschriften" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <InheritanceLine Type="ClassLibraryBoekenWinkel.Publicatie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.01" Y="3.312" />
        <Point X="7.01" Y="3.625" />
        <Point X="8.125" Y="3.625" />
        <Point X="8.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAUAACAEAAAAAAIgAAAAAAAAABAAAAEABgA=</HashCode>
      <FileName>Tijdschriften.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBoekenWinkel.Boeken" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <InheritanceLine Type="ClassLibraryBoekenWinkel.Publicatie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.01" Y="3.312" />
        <Point X="7.01" Y="3.625" />
        <Point X="5.438" Y="3.625" />
        <Point X="5.438" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAACAAAAAAAAIgAAAAAAAAABAAAAEABgA=</HashCode>
      <FileName>Boeken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>